# EasyTeach

./: .babelrc  .eslintrc.js  .gitignore  README.md  app.json  babel.config.js  eas.json  firebase-messaging-sw.js  index.html  index.js  index.web.js  metro.config.js  package.json  tsconfig.json  webpack.config.js  webpack.config.prod.js
.expo-shared/: assets.json
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/easyteach/: ReactNativeFlipper.java
android/app/src/debug/java/com/hcodes/easyteach/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easyteach/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/hcodes/easyteach/: EasyJSI.java  MMKVJSIModulePackage.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/EasyTeach/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/EasyTeach.xcodeproj/: project.pbxproj
ios/EasyTeachTests/: EasyTeachTests.m
mobile/: App.tsx  Loading.tsx  MMKV.ts  linking.ts
mobile/navigators/: index.ts  types.ts
mobile/screens/: Announcements.tsx  Assign.tsx  Assignments.tsx  AuthScreen.tsx  Chat.tsx  Checkout.tsx  CreateTest.tsx  Discuss.tsx  EditProfile.tsx  EditQuestion.tsx  Expired.tsx  Files.tsx  Forgot.tsx  Info.tsx  JoinClass.tsx  ManageClass.tsx  Modules.tsx  PdfViewer.tsx  People.tsx  Quiz.tsx  Scored.tsx  Settings.tsx  ShowScore.tsx  Test.tsx  Video.tsx
mobile/utils/: functions.ts
patches/: react-native-photo-view-ex+1.1.0.patch
shared/: socket.ts
shared/components/: AuthButton.tsx  (+2 more)
src/: App.tsx  App.web.tsx
web/: App.web.tsx  firebase.ts  socket.ts  window.d.ts
(+200 files in other folders)
